app/Module/TopSearch/index.jade
html
	head
		link(rel="stylesheet", type="text/css", href="/css/oneschool-bootstrap.css")
		link(rel="stylesheet", type="text/css", href="/bower_components/fontawesome/css/font-awesome.min.css")
		link(rel="stylesheet", type="text/css", href="/css/app.css")
	body
		div.row
			div.input-group(style="width:300px;margin:20px;")
				input.form-control(type="text", placeholder="关键字")
				span.input-group-btn
					button.btn.btn-primary(type="button") 
						span.glyphicon.glyphicon-align-justify
						| &nbsp;
							
		div.row
			div.list-group(role="search-result-panel", style="width:300px;margin:20px;")
				a.list-group-item(style="border-left: 5px solid #F28570;", href="#")
					| 李四川
				a.list-group-item(style="border-left: 5px solid #7CBAF2;", href="#")
					| 四川省成都市武侯区中心小学
				a.list-group-item(style="border-left: 5px solid #47F2AD;", href="#")
					| 四川省成都市红哈村
		div.row
			div.list-group(role="search-result-panel", style="width:300px;margin:20px;")
				div.list-group-item(style="border-left: 5px solid #F28570;", href="#")
					span
						| 已捐助的学生
					span(style="vertical-align:middle;display:table-cell;text-align:center;position:absolute;right:0px;top:0px;height:100%;width:60px;")
						更改
				div.list-group-item(style="border-left: 5px solid #7CBAF2;", href="#")
					span
						| 未捐助的学生
					button.btn.btn-link(style="position:absolute;right:10px;top:6px;")
						span.glyphicon.glyphicon-pencil
		div.row(style="padding:30px;")
			table.table(style='width:600px;')
				thead
					tr
						th(style='width:50px')  
						th 条件
						th 选项
						th 操作
				tbody
					tr
						td
							span.glyphicon.glyphicon-file
						td
							a(href='#')  学生地区
						td
							ul(style="list-style-type:none")
								li
									span.label.label-info 四川凉山州 x
								li
									span.label.label-danger 贵州贵阳盘古县中心小学 x
						td
							button.btn.btn-link.btn-xs(type='button') 添加
							button.btn.btn-link.btn-xs(type='button') 清除
		script(type="text/javascript", src="/bower_components/jquery/dist/jquery.min.js")
		script(type="text/javascript", src="/bower_components/bootstrap/dist/js/bootstrap.js")

			

app/Module/TopSearch/build/index.html

<html>
  <head>
    <link rel="stylesheet" type="text/css" href="/css/oneschool-bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="/bower_components/fontawesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="/css/app.css"/>
  </head>
  <body>
    <div class="row">
      <div style="width:300px;margin:20px;" class="input-group">
        <input type="text" placeholder="关键字" class="form-control"/><span class="input-group-btn">
          <button type="button" class="btn btn-primary"> <span class="glyphicon glyphicon-align-justify"></span>&nbsp;</button></span>
      </div>
    </div>
    <div class="row">
      <div role="search-result-panel" style="width:300px;margin:20px;" class="list-group"><a style="border-left: 5px solid #F28570;" href="#" class="list-group-item">李四川</a><a style="border-left: 5px solid #7CBAF2;" href="#" class="list-group-item">四川省成都市武侯区中心小学</a><a style="border-left: 5px solid #47F2AD;" href="#" class="list-group-item">四川省成都市红哈村</a></div>
    </div>
    <div class="row">
      <div role="search-result-panel" style="width:300px;margin:20px;" class="list-group">
        <div style="border-left: 5px solid #F28570;" href="#" class="list-group-item"><span>已捐助的学生</span><span style="vertical-align:middle;display:table-cell;text-align:center;position:absolute;right:0px;top:0px;height:100%;width:60px;">更改</span></div>
        <div style="border-left: 5px solid #7CBAF2;" href="#" class="list-group-item"><span>未捐助的学生</span>
          <button style="position:absolute;right:10px;top:6px;" class="btn btn-link"><span class="glyphicon glyphicon-pencil"></span></button>
        </div>
      </div>
    </div>
    <div style="padding:30px;" class="row">
      <table style="width:600px;" class="table">
        <thead>
          <tr>
            <th style="width:50px"> </th>
            <th>条件</th>
            <th>选项</th>
            <th>操作</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><span class="glyphicon glyphicon-file"></span></td>
            <td><a href="#"> 学生地区</a></td>
            <td>
              <ul style="list-style-type:none">
                <li><span class="label label-info">四川凉山州 x</span></li>
                <li><span class="label label-danger">贵州贵阳盘古县中心小学 x</span></li>
              </ul>
            </td>
            <td>
              <button type="button" class="btn btn-link btn-xs">添加</button>
              <button type="button" class="btn btn-link btn-xs">清除</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <script type="text/javascript" src="/bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/bower_components/bootstrap/dist/js/bootstrap.js"></script>
  </body>
</html>
